# MovieProject

./: .gitignore  README.md  pom.xml
src/main/java/com/spring/aop/: BoardAOP.java
src/main/java/com/spring/common/: AES256.java  EncryptMyKey.java  FileManager.java  FullBeanNameGenerator.java  MyUtil.java
src/main/java/com/spring/controller/: ApiExamSearch.java  MovieController.java  movieSearchApi.java
src/main/java/com/spring/ilikemovie/: HomeController.java
src/main/java/com/spring/ilikemovie/mapper/: movie.xml
src/main/java/com/spring/model/: InterMovieDAO.java  MemberVO.java  MovieDAO.java  PhotoVO.java  attachVO.java  cmtVO.java  movieSearch.java  postVO.java
src/main/java/com/spring/service/: InterMovieService.java  MovieService.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/WEB-INF/tiles/layout/: layout-tiles1.jsp  layout-tiles2.jsp  layout.jsp
src/main/webapp/WEB-INF/tiles/tile1/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/tile2/: header.jsp  sideinfo.jsp
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/tiles1/board/: editfreeboard.jsp  freeBAdd.jsp  freeBList.jsp  freeboardView.jsp
src/main/webapp/WEB-INF/views/tiles1/login/: joinmember.jsp  loginEnd.jsp  loginform.jsp
src/main/webapp/WEB-INF/views/tiles1/main/: index.jsp  search.jsp
src/main/webapp/WEB-INF/views/tiles1/spoiler/: list.jsp
src/main/webapp/resources/SQL/: ilikemovie.sql
src/main/webapp/resources/smarteditor/: Spring MVC 에서 스마트 에디터 구현하기.txt
src/main/webapp/resources/smarteditor/sample/photo_uploader/: attach_photo.js
src/test/resources/: log4j.xml
